spring.application.name=ssl-probe-project

spring.datasource.url=jdbc:postgresql://localhost:5432/xmap
spring.datasource.username=postgres
spring.datasource.password=12345

#для SSL шифрования и использования keypair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/xmap_ssl.pfx
server.ssl.key-store-password=rootroot