# Backend-probe

./: .gitignore  README.md  settings.gradle
concurrent/: settings.gradle
concurrent/RaceConditionProbe/src/: Main.java  Scratch.java
concurrent/RaceConditionProbe2/: README.md
concurrent/RaceConditionProbe2/src/: CommonCounter.java  Main.java
concurrent/async-1/src/: CompletableFutureProbe.java  CustomCallable.java  CustomObject.java  CustomSupplier.java  FutureProbe.java
concurrent/completable-future/: build.gradle
concurrent/concurrent-1-synchronized/src/: Main.java
concurrent/concurrent-1-synchronized/src/counter/: Counter.java  CounterWithSynchronizedBlock.java
concurrent/concurrent-1-synchronized/src/counter_executor/: CounterExecutor.java  CounterExecutorImpl.java
concurrent/concurrent-1-synchronized/src/thread_factory/: ExtendedThreadFactory.java  RunnableFuncInterfaceThreadFactory.java  RunnableInterfaceThreadFactory.java  ThreadFactory.java
concurrent/concurrent-cache/src/: Cache.java  CacheImpl.java  Main.java  README.md  Updater.java  UpdaterImpl.java  task
concurrent/deferred-result/: build.gradle  settings.gradle
concurrent/deferred-result/src/main/resources/: application.properties
concurrent/volotile-1/src/: VolatileDemo.java
keycloak/: README.md  settings.gradle
keycloak/common-test/: build.gradle
keycloak/common-test/src/main/resources/: application.properties
keycloak/common-test/src/main/resources/static/: page.html
keycloak/planner-gateway/: build.gradle
keycloak/planner-gateway/src/main/resources/: application.properties
keycloak/planner-gateway/src/main/resources/ssl/: localhost.pfx
keycloak/planner-todo/: build.gradle
keycloak/planner-todo/src/main/resources/: application.properties
keycloak/planner-users/: build.gradle
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/: PlannerUsersApplication.java
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/config/: SpringBootConfig.java  SpringSecurityConfig.java
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/controller/: AuthController.java  ManageUserController.java  UserController.java
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/dto/: AddingRolesDTO.java  UserDTO.java
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/keycloak/: KeycloakUtils.java
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/mq/legacy/: MessageProducer.java
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/repository/: UserRepository.java
keycloak/planner-users/src/main/java/ru/javabegin/micro/planner/users/service/: UserService.java
keycloak/planner-users/src/main/resources/: application.properties
keycloak/planner-utils/: build.gradle
live-coding/atm2/: build.gradle  settings.gradle
live-coding/atm2/gradle/wrapper/: gradle-wrapper.properties
live-coding/atm2/src/main/java/ru/live_coding/: ATM.java  Currency.java  Main.java  Nominal.java  Withdrawable.java  readme.md
live-coding/atm2/src/test/java/: ATMTest.java
planner-microservices/: README.md
planner-microservices/planner-config/src/main/resources/: application.properties
planner-microservices/planner-todo/: build.gradle
planner-microservices/planner-todo/src/main/resources/: application.properties
planner-microservices/planner-users/: build.gradle
planner-microservices/planner-users/src/main/resources/: application.properties
simple-captcha/: build.gradle  settings.gradle
simple-captcha/src/main/java/ru/shulpov/simplecaptcha/: CaptchaController.java  SimpleCaptchaApplication.java
simple-captcha/src/main/resources/: application.properties
simple-captcha/src/main/resources/templates/: captchaPage.html  resultPage.html
spring-micro-demo/: README.md  settings.gradle
spring-micro-demo/api-gateway/: build.gradle
spring-micro-demo/api-gateway/src/main/resources/: application.properties
spring-micro-demo/eureka-client/: .gitignore  build.gradle
spring-micro-demo/eureka-client-2/: build.gradle
spring-micro-demo/eureka-client-2/src/main/resources/: application.properties
spring-micro-demo/eureka-client/src/main/resources/: application.properties
spring-micro-demo/eureka-server/: build.gradle
spring-micro-demo/eureka-server/src/main/resources/: application.properties
spring-micro-demo/github-spring-server/: build.gradle  settings.gradle
spring-micro-demo/github-spring-server/src/main/java/ru/javabegin/micro/demo/githubspringserver/: GithubSpringServerApplication.java
spring-micro-demo/github-spring-server/src/main/resources/: application.properties
spring-microservices-probe/: build.gradle  settings.gradle
spring-microservices-probe/eureka-server/: README.md  build.gradle
spring-microservices-probe/eureka-server/src/main/resources/: application.properties
ssl-probe-project/: README.md  build.gradle  settings.gradle
ssl-probe-project/src/main/java/com/xmap/sslprobeproject/: SslProbeProjectApplication.java  TestController.java
ssl-probe-project/src/main/resources/: application-local.properties  application.properties
stream-api/: README.md  build.gradle
stream-api/src/main/java/ru/shulpov/: Main.java
stream-api/src/main/java/ru/shulpov/streamapi/: Article.java  (+7 more)
testing/: plan.md
testing/testing-junit-5/: build.gradle  readme.md  settings.gradle
testing/testing-junit-5/src/main/java/ru/shulpov/testingjunit5/: TestingJunit5Application.java
testing/testing-junit-5/src/main/java/ru/shulpov/testingjunit5/dto/: ValidationResult.java
testing/testing-junit-5/src/main/java/ru/shulpov/testingjunit5/entity/: User.java
testing/testing-junit-5/src/main/java/ru/shulpov/testingjunit5/util/: UserValidator.java
testing/testing-junit-5/src/main/resources/: application.properties
testing/testing-junit-5/src/test/java/ru/shulpov/testingjunit5/unit/: UserValidatorBaseTests.java  UserValidatorTests.java
testing/testing-mockito/: build.gradle  settings.gradle
testing/testing-mockito/src/main/resources/: application.properties
(+81 files in other folders)
