plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.javabegin.micro.planner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    mavenLocal()
}

ext {
    set('springCloudVersion', "2021.0.3")
    set('keycloakVersion', "25.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        // Нужно исключить реализацию, т.к. конфликты между cloud netflix и keycloak
        exclude group: "javax.ws.rs", module: "jsr311-api"
    }

    implementation 'ru.javabegin.micro.planner:planner-entity:+'
    implementation 'ru.javabegin.micro.planner:planner-utils:+'
//    implementation 'org.springframework.cloud.spring-cloud-starter-netflix-hystrix:+'

//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:+'
//    implementation 'org.springframework.kafka:spring-kafka'

    // Библиотеки, все классы для работы с oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // Адаптер для работы с KC
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

    // Дравйвер БД
    runtimeOnly 'org.postgresql:postgresql'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
