import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version "1.1.6"
}

group = 'ru.javabegin.micro.planner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    google() // если нужны зависимости от Google
}

ext {
    springCloudVersion = "2023.0.3"
    keycloakVersion = "25.0.1"
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // не работаем с БД напрямую
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        exclude group: 'jakarta.ws.rs', module: 'jsr311-api' // Конфликт с Keycloak, подробнее в комментариях ниже
    }

    // Keycloak
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

    // Jakarta (аналог javax)
//    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'

    // Custom Dependencies

    // entity классы не нужны, т.к. не работаем с БД
//    implementation 'ru.javabegin.micro.planner:planner-entity:+'
    implementation 'ru.javabegin.micro.planner:planner-utils:+'

    // Database Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
