plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.shulpov'
version = '0.0.1-SNAPSHOT'
description = 'testing-junit-5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Основные Spring Boot классы
    implementation 'org.springframework.boot:spring-boot-starter'

    //автоматически включает jubit5, assertJ и другое
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
