plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.shulpov'
version = '0.0.1-SNAPSHOT'
description = 'simple-captcha'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.github.cage:cage:1.0")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
